# Server Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://tickit-dev65414.cryptoware.me

# Local Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=MoT-Local

# JWT Authentication Settings
JWT_KEY=secret123
JWT_ISSUER=accounts.mindflares.me
JWT_AUDIENCE=test.com
JWT_EXPIRATION_AGE=604800

# Password Recovery Settings
PASSWORD_RECOVERY_KEY=secret123

# Emails Settings
TRANSPORTER_EMAIL=samijoehayek1@gmail.com
TRANSPORTER_PASSWORD=jgtd sihu xmar widc
